{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "sass": "node-sass --watch ./public/sass/ -o ./public/stylesheets/"
  },
  "dependencies": {
    "aws-sdk": "^2.738.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.0.0",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "~1.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.10.0",
    "debug": "~0.7.4",
    "dotenv": "^8.0.0",
    "express": "~4.0.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "express-validator": "^6.6.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.1.2",
    "http-errors": "~1.6.2",
    "jimp": "^0.5.4",
    "moment": "^2.27.0",
    "morgan": "^1.0.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.4.6",
    "nodemailer-mailgun-transport": "^2.0.0",
    "sequelize": "^5.21.2",
    "sequelize-slugify": "^0.9.1",
    "sequelstore-connect": "^1.1.5",
    "serve-favicon": "^2.5.0",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
